# DockerRestApiMySql

./: DockerRestApiMySql.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerRestApiMySql/: DockerRestApiMySql.csproj  DockerRestApiMySql.http  Dockerfile  Program.cs  appsettings.json
DockerRestApiMySql/Controllers/: ProductsController.cs
DockerRestApiMySql/Data/: IProductRepo.cs  ProductContext.cs  SqlProductRepo.cs
DockerRestApiMySql/Migrations/: 20250125150134_InitialCreate.Designer.cs  20250125150134_InitialCreate.cs  ProductContextModelSnapshot.cs
DockerRestApiMySql/Models/: Product.cs
DockerRestApiMySql/Properties/: launchSettings.json
nginx/: nginx.conf
